launch_status failed=0 1637755552000000000
launch_status broken=47 1637755552000000000
launch_status passed=18 1637755552000000000
launch_status skipped=2 1637755552000000000
launch_status unknown=0 1637755552000000000
launch_time duration=199008 1637755552000000000
launch_time min_duration=0 1637755552000000000
launch_time max_duration=1305 1637755552000000000
launch_time sum_duration=8607 1637755552000000000
launch_problems test_defects=47 1637755552000000000
launch_retries retries=0 1637755552000000000
launch_retries run=67 1637755552000000000
