launch_status failed=7 1639052314000000000
launch_status broken=47 1639052314000000000
launch_status passed=9 1639052314000000000
launch_status skipped=2 1639052314000000000
launch_status unknown=0 1639052314000000000
launch_time duration=880500 1639052314000000000
launch_time min_duration=0 1639052314000000000
launch_time max_duration=92498 1639052314000000000
launch_time sum_duration=609342 1639052314000000000
launch_problems product_defects=7 1639052314000000000
launch_problems test_defects=47 1639052314000000000
launch_retries retries=0 1639052314000000000
launch_retries run=65 1639052314000000000
