launch_status failed=18 1637937546000000000
launch_status broken=18 1637937546000000000
launch_status passed=55 1637937546000000000
launch_status skipped=2 1637937546000000000
launch_status unknown=0 1637937546000000000
launch_time duration=411204 1637937546000000000
launch_time min_duration=0 1637937546000000000
launch_time max_duration=67716 1637937546000000000
launch_time sum_duration=655659 1637937546000000000
launch_problems not_supported=6 1637937546000000000
launch_problems product_defects=16 1637937546000000000
launch_problems neon-cli_error=4 1637937546000000000
launch_problems connection_problem=2 1637937546000000000
launch_problems test_defects=8 1637937546000000000
launch_retries retries=0 1637937546000000000
launch_retries run=93 1637937546000000000
