launch_status failed=57 1639546459000000000
launch_status broken=50 1639546459000000000
launch_status passed=1370 1639546459000000000
launch_status skipped=74 1639546459000000000
launch_status unknown=0 1639546459000000000
launch_time duration=8879809 1639546459000000000
launch_time min_duration=0 1639546459000000000
launch_time max_duration=108892 1639546459000000000
launch_time sum_duration=17515884 1639546459000000000
launch_problems not_supported=6 1639546459000000000
launch_problems product_defects=55 1639546459000000000
launch_problems connection_problem=2 1639546459000000000
launch_problems test_defects=44 1639546459000000000
launch_retries retries=33 1639546459000000000
launch_retries run=1551 1639546459000000000
