launch_status failed=11 1639654474000000000
launch_status broken=14 1639654474000000000
launch_status passed=38 1639654474000000000
launch_status skipped=2 1639654474000000000
launch_status unknown=0 1639654474000000000
launch_time duration=466641 1639654474000000000
launch_time min_duration=0 1639654474000000000
launch_time max_duration=65011 1639654474000000000
launch_time sum_duration=376263 1639654474000000000
launch_problems not_supported=7 1639654474000000000
launch_problems product_defects=8 1639654474000000000
launch_problems connection_problem=3 1639654474000000000
launch_problems test_defects=7 1639654474000000000
launch_retries retries=0 1639654474000000000
launch_retries run=65 1639654474000000000
