launch_status failed=9 1640316743000000000
launch_status broken=92 1640316743000000000
launch_status passed=43 1640316743000000000
launch_status skipped=50 1640316743000000000
launch_status unknown=0 1640316743000000000
launch_time duration=1396558 1640316743000000000
launch_time min_duration=0 1640316743000000000
launch_time max_duration=30359 1640316743000000000
launch_time sum_duration=671418 1640316743000000000
launch_problems product_defects=9 1640316743000000000
launch_problems not_supported=5 1640316743000000000
launch_problems neon-cli_error=1 1640316743000000000
launch_problems test_defects=86 1640316743000000000
launch_retries retries=0 1640316743000000000
launch_retries run=194 1640316743000000000
