launch_status failed=0 1637756207000000000
launch_status broken=9 1637756207000000000
launch_status passed=18 1637756207000000000
launch_status skipped=2 1637756207000000000
launch_status unknown=0 1637756207000000000
launch_time duration=163448 1637756207000000000
launch_time min_duration=0 1637756207000000000
launch_time max_duration=1851 1637756207000000000
launch_time sum_duration=11173 1637756207000000000
launch_problems test_defects=9 1637756207000000000
launch_retries retries=0 1637756207000000000
launch_retries run=29 1637756207000000000
