launch_status failed=24 1640171819000000000
launch_status broken=87 1640171819000000000
launch_status passed=586 1640171819000000000
launch_status skipped=68 1640171819000000000
launch_status unknown=0 1640171819000000000
launch_time duration=3175734 1640171819000000000
launch_time min_duration=0 1640171819000000000
launch_time max_duration=380286 1640171819000000000
launch_time sum_duration=21796250 1640171819000000000
launch_problems not_supported=6 1640171819000000000
launch_problems product_defects=22 1640171819000000000
launch_problems connection_problem=3 1640171819000000000
launch_problems test_defects=80 1640171819000000000
launch_retries retries=6 1640171819000000000
launch_retries run=765 1640171819000000000
