launch_status failed=0 1637140733000000000
launch_status broken=8 1637140733000000000
launch_status passed=6 1637140733000000000
launch_status skipped=0 1637140733000000000
launch_status unknown=0 1637140733000000000
launch_time duration=14319 1637140733000000000
launch_time min_duration=1 1637140733000000000
launch_time max_duration=2002 1637140733000000000
launch_time sum_duration=9625 1637140733000000000
launch_problems test_defects=8 1637140733000000000
launch_retries retries=0 1637140733000000000
launch_retries run=14 1637140733000000000
