launch_status failed=2 1637936017000000000
launch_status broken=9 1637936017000000000
launch_status passed=8 1637936017000000000
launch_status skipped=0 1637936017000000000
launch_status unknown=0 1637936017000000000
launch_time duration=316077 1637936017000000000
launch_time min_duration=2 1637936017000000000
launch_time max_duration=67451 1637936017000000000
launch_time sum_duration=123929 1637936017000000000
launch_problems not_supported=3 1637936017000000000
launch_problems product_defects=2 1637936017000000000
launch_problems neon-cli_error=1 1637936017000000000
launch_problems test_defects=5 1637936017000000000
launch_retries retries=0 1637936017000000000
launch_retries run=19 1637936017000000000
