launch_status failed=49 1637934528000000000
launch_status broken=54 1637934528000000000
launch_status passed=219 1637934528000000000
launch_status skipped=74 1637934528000000000
launch_status unknown=0 1637934528000000000
launch_time duration=4282606 1637934528000000000
launch_time min_duration=0 1637934528000000000
launch_time max_duration=109268 1637934528000000000
launch_time sum_duration=5833032 1637934528000000000
launch_problems not_supported=11 1637934528000000000
launch_problems product_defects=47 1637934528000000000
launch_problems neon-cli_error=5 1637934528000000000
launch_problems connection_problem=2 1637934528000000000
launch_problems test_defects=38 1637934528000000000
launch_retries retries=0 1637934528000000000
launch_retries run=396 1637934528000000000
