launch_status failed=39 1636774470000000000
launch_status broken=98 1636774470000000000
launch_status passed=824 1636774470000000000
launch_status skipped=11 1636774470000000000
launch_status unknown=0 1636774470000000000
launch_time duration=9999882 1636774470000000000
launch_time min_duration=0 1636774470000000000
launch_time max_duration=106656 1636774470000000000
launch_time sum_duration=9706722 1636774470000000000
launch_problems product_defects=39 1636774470000000000
launch_problems not_supported=7 1636774470000000000
launch_problems neon-cli_error=11 1636774470000000000
launch_problems test_defects=80 1636774470000000000
launch_retries retries=15 1636774470000000000
launch_retries run=972 1636774470000000000
