launch_status failed=76 1639651738000000000
launch_status broken=82 1639651738000000000
launch_status passed=1083 1639651738000000000
launch_status skipped=133 1639651738000000000
launch_status unknown=0 1639651738000000000
launch_time duration=10562523 1639651738000000000
launch_time min_duration=0 1639651738000000000
launch_time max_duration=175313 1639651738000000000
launch_time sum_duration=23307767 1639651738000000000
launch_problems product_defects=74 1639651738000000000
launch_problems not_supported=6 1639651738000000000
launch_problems connection_problem=2 1639651738000000000
launch_problems test_defects=76 1639651738000000000
launch_retries retries=32 1639651738000000000
launch_retries run=1374 1639651738000000000
