launch_status failed=9 1639464024000000000
launch_status broken=20 1639464024000000000
launch_status passed=43 1639464024000000000
launch_status skipped=50 1639464024000000000
launch_status unknown=0 1639464024000000000
launch_time duration=477466 1639464024000000000
launch_time min_duration=0 1639464024000000000
launch_time max_duration=138506 1639464024000000000
launch_time sum_duration=819579 1639464024000000000
launch_problems product_defects=7 1639464024000000000
launch_problems not_supported=7 1639464024000000000
launch_problems connection_problem=2 1639464024000000000
launch_problems test_defects=13 1639464024000000000
launch_retries retries=0 1639464024000000000
launch_retries run=122 1639464024000000000
