launch_status failed=10 1639479648000000000
launch_status broken=14 1639479648000000000
launch_status passed=39 1639479648000000000
launch_status skipped=2 1639479648000000000
launch_status unknown=0 1639479648000000000
launch_time duration=543401 1639479648000000000
launch_time min_duration=0 1639479648000000000
launch_time max_duration=63510 1639479648000000000
launch_time sum_duration=412461 1639479648000000000
launch_problems product_defects=8 1639479648000000000
launch_problems not_supported=6 1639479648000000000
launch_problems connection_problem=2 1639479648000000000
launch_problems test_defects=8 1639479648000000000
launch_retries retries=0 1639479648000000000
launch_retries run=65 1639479648000000000
