launch_status failed=0 1639129017000000000
launch_status broken=39 1639129017000000000
launch_status passed=11 1639129017000000000
launch_status skipped=0 1639129017000000000
launch_status unknown=0 1639129017000000000
launch_time duration=937843 1639129017000000000
launch_time min_duration=0 1639129017000000000
launch_time max_duration=152977 1639129017000000000
launch_time sum_duration=687030 1639129017000000000
launch_problems test_defects=39 1639129017000000000
launch_retries retries=0 1639129017000000000
launch_retries run=50 1639129017000000000
