launch_status failed=9 1639472975000000000
launch_status broken=14 1639472975000000000
launch_status passed=40 1639472975000000000
launch_status skipped=2 1639472975000000000
launch_status unknown=0 1639472975000000000
launch_time duration=445761 1639472975000000000
launch_time min_duration=0 1639472975000000000
launch_time max_duration=59226 1639472975000000000
launch_time sum_duration=381681 1639472975000000000
launch_problems not_supported=7 1639472975000000000
launch_problems product_defects=7 1639472975000000000
launch_problems connection_problem=2 1639472975000000000
launch_problems test_defects=7 1639472975000000000
launch_retries retries=0 1639472975000000000
launch_retries run=65 1639472975000000000
