launch_status failed=0 1636981103000000000
launch_status broken=8 1636981103000000000
launch_status passed=14 1636981103000000000
launch_status skipped=3 1636981103000000000
launch_status unknown=0 1636981103000000000
launch_time duration=129122 1636981103000000000
launch_time min_duration=0 1636981103000000000
launch_time max_duration=2003 1636981103000000000
launch_time sum_duration=10292 1636981103000000000
launch_problems test_defects=8 1636981103000000000
launch_retries retries=0 1636981103000000000
launch_retries run=25 1636981103000000000
