launch_status failed=43 1639537612000000000
launch_status broken=51 1639537612000000000
launch_status passed=1287 1639537612000000000
launch_status skipped=121 1639537612000000000
launch_status unknown=0 1639537612000000000
launch_time duration=9733812 1639537612000000000
launch_time min_duration=0 1639537612000000000
launch_time max_duration=63485 1639537612000000000
launch_time sum_duration=19884677 1639537612000000000
launch_problems not_supported=7 1639537612000000000
launch_problems product_defects=41 1639537612000000000
launch_problems connection_problem=2 1639537612000000000
launch_problems test_defects=44 1639537612000000000
launch_retries retries=2 1639537612000000000
launch_retries run=1502 1639537612000000000
