launch_status failed=9 1640309071000000000
launch_status broken=90 1640309071000000000
launch_status passed=48 1640309071000000000
launch_status skipped=50 1640309071000000000
launch_status unknown=0 1640309071000000000
launch_time duration=3590558 1640309071000000000
launch_time min_duration=0 1640309071000000000
launch_time max_duration=1001181 1640309071000000000
launch_time sum_duration=8555775 1640309071000000000
launch_problems product_defects=9 1640309071000000000
launch_problems not_supported=6 1640309071000000000
launch_problems neon-cli_error=1 1640309071000000000
launch_problems test_defects=83 1640309071000000000
launch_retries retries=1 1640309071000000000
launch_retries run=197 1640309071000000000
