launch_status failed=0 1636728642000000000
launch_status broken=8 1636728642000000000
launch_status passed=41 1636728642000000000
launch_status skipped=3 1636728642000000000
launch_status unknown=0 1636728642000000000
launch_time duration=369883 1636728642000000000
launch_time min_duration=0 1636728642000000000
launch_time max_duration=16294 1636728642000000000
launch_time sum_duration=274800 1636728642000000000
launch_problems not_supported=3 1636728642000000000
launch_problems test_defects=5 1636728642000000000
launch_retries retries=0 1636728642000000000
launch_retries run=52 1636728642000000000
