launch_status failed=73 1639561324000000000
launch_status broken=75 1639561324000000000
launch_status passed=1171 1639561324000000000
launch_status skipped=133 1639561324000000000
launch_status unknown=0 1639561324000000000
launch_time duration=8341048 1639561324000000000
launch_time min_duration=0 1639561324000000000
launch_time max_duration=193893 1639561324000000000
launch_time sum_duration=23527966 1639561324000000000
launch_problems product_defects=73 1639561324000000000
launch_problems test_defects=75 1639561324000000000
launch_retries retries=32 1639561324000000000
launch_retries run=1452 1639561324000000000
