launch_status failed=61 1639394457000000000
launch_status broken=106 1639394457000000000
launch_status passed=234 1639394457000000000
launch_status skipped=73 1639394457000000000
launch_status unknown=0 1639394457000000000
launch_time duration=5350638 1639394457000000000
launch_time min_duration=0 1639394457000000000
launch_time max_duration=337862 1639394457000000000
launch_time sum_duration=13615657 1639394457000000000
launch_problems not_supported=7 1639394457000000000
launch_problems product_defects=61 1639394457000000000
launch_problems neon-cli_error=5 1639394457000000000
launch_problems test_defects=94 1639394457000000000
launch_retries retries=0 1639394457000000000
launch_retries run=474 1639394457000000000
