launch_status failed=75 1636730268000000000
launch_status broken=125 1636730268000000000
launch_status passed=1174 1636730268000000000
launch_status skipped=23 1636730268000000000
launch_status unknown=0 1636730268000000000
launch_time duration=13095754 1636730268000000000
launch_time min_duration=0 1636730268000000000
launch_time max_duration=805339 1636730268000000000
launch_time sum_duration=12731811 1636730268000000000
launch_problems not_supported=8 1636730268000000000
launch_problems product_defects=75 1636730268000000000
launch_problems neon-cli_error=13 1636730268000000000
launch_problems test_defects=104 1636730268000000000
launch_retries retries=32 1636730268000000000
launch_retries run=1397 1636730268000000000
