launch_status failed=67 1636871843000000000
launch_status broken=56 1636871843000000000
launch_status passed=1247 1636871843000000000
launch_status skipped=24 1636871843000000000
launch_status unknown=0 1636871843000000000
launch_time duration=20722314 1636871843000000000
launch_time min_duration=0 1636871843000000000
launch_time max_duration=111589 1636871843000000000
launch_time sum_duration=20347358 1636871843000000000
launch_problems not_supported=9 1636871843000000000
launch_problems product_defects=67 1636871843000000000
launch_problems neon-cli_error=3 1636871843000000000
launch_problems test_defects=44 1636871843000000000
launch_retries retries=34 1636871843000000000
launch_retries run=1394 1636871843000000000
