launch_status failed=5 1637045794000000000
launch_status broken=8 1637045794000000000
launch_status passed=9 1637045794000000000
launch_status skipped=3 1637045794000000000
launch_status unknown=0 1637045794000000000
launch_time duration=343366 1637045794000000000
launch_time min_duration=0 1637045794000000000
launch_time max_duration=48306 1637045794000000000
launch_time sum_duration=207126 1637045794000000000
launch_problems product_defects=5 1637045794000000000
launch_problems test_defects=8 1637045794000000000
launch_retries retries=0 1637045794000000000
launch_retries run=25 1637045794000000000
