launch_status failed=0 1639136473000000000
launch_status broken=8 1639136473000000000
launch_status passed=7 1639136473000000000
launch_status skipped=0 1639136473000000000
launch_status unknown=0 1639136473000000000
launch_time duration=14851 1639136473000000000
launch_time min_duration=1 1639136473000000000
launch_time max_duration=1883 1639136473000000000
launch_time sum_duration=10076 1639136473000000000
launch_problems test_defects=8 1639136473000000000
launch_retries retries=0 1639136473000000000
launch_retries run=15 1639136473000000000
