launch_status failed=11 1639469467000000000
launch_status broken=44 1639469467000000000
launch_status passed=64 1639469467000000000
launch_status skipped=57 1639469467000000000
launch_status unknown=0 1639469467000000000
launch_time duration=2246380 1639469467000000000
launch_time min_duration=0 1639469467000000000
launch_time max_duration=239549 1639469467000000000
launch_time sum_duration=2626634 1639469467000000000
launch_problems product_defects=8 1639469467000000000
launch_problems not_supported=7 1639469467000000000
launch_problems connection_problem=3 1639469467000000000
launch_problems test_defects=37 1639469467000000000
launch_retries retries=0 1639469467000000000
launch_retries run=176 1639469467000000000
