launch_status failed=9 1639466732000000000
launch_status broken=22 1639466732000000000
launch_status passed=42 1639466732000000000
launch_status skipped=50 1639466732000000000
launch_status unknown=0 1639466732000000000
launch_time duration=549368 1639466732000000000
launch_time min_duration=0 1639466732000000000
launch_time max_duration=165480 1639466732000000000
launch_time sum_duration=907377 1639466732000000000
launch_problems not_supported=6 1639466732000000000
launch_problems product_defects=7 1639466732000000000
launch_problems connection_problem=2 1639466732000000000
launch_problems test_defects=16 1639466732000000000
launch_retries retries=0 1639466732000000000
launch_retries run=123 1639466732000000000
