launch_status failed=71 1639806480000000000
launch_status broken=51 1639806480000000000
launch_status passed=1334 1639806480000000000
launch_status skipped=105 1639806480000000000
launch_status unknown=0 1639806480000000000
launch_time duration=8810901 1639806480000000000
launch_time min_duration=0 1639806480000000000
launch_time max_duration=83320 1639806480000000000
launch_time sum_duration=16570076 1639806480000000000
launch_problems not_supported=7 1639806480000000000
launch_problems product_defects=69 1639806480000000000
launch_problems connection_problem=2 1639806480000000000
launch_problems test_defects=44 1639806480000000000
launch_retries retries=2 1639806480000000000
launch_retries run=1561 1639806480000000000
