launch_status failed=67 1636958750000000000
launch_status broken=56 1636958750000000000
launch_status passed=905 1636958750000000000
launch_status skipped=21 1636958750000000000
launch_status unknown=0 1636958750000000000
launch_time duration=20762372 1636958750000000000
launch_time min_duration=0 1636958750000000000
launch_time max_duration=108973 1636958750000000000
launch_time sum_duration=20252871 1636958750000000000
launch_problems not_supported=9 1636958750000000000
launch_problems product_defects=67 1636958750000000000
launch_problems neon-cli_error=3 1636958750000000000
launch_problems test_defects=44 1636958750000000000
launch_retries retries=32 1636958750000000000
launch_retries run=1049 1636958750000000000
