launch_status failed=0 1637131258000000000
launch_status broken=8 1637131258000000000
launch_status passed=13 1637131258000000000
launch_status skipped=3 1637131258000000000
launch_status unknown=0 1637131258000000000
launch_time duration=171064 1637131258000000000
launch_time min_duration=0 1637131258000000000
launch_time max_duration=2004 1637131258000000000
launch_time sum_duration=10404 1637131258000000000
launch_problems test_defects=8 1637131258000000000
launch_retries retries=0 1637131258000000000
launch_retries run=24 1637131258000000000
