launch_status failed=0 1636967297000000000
launch_status broken=8 1636967297000000000
launch_status passed=53 1636967297000000000
launch_status skipped=3 1636967297000000000
launch_status unknown=0 1636967297000000000
launch_time duration=542663 1636967297000000000
launch_time min_duration=0 1636967297000000000
launch_time max_duration=16624 1636967297000000000
launch_time sum_duration=295354 1636967297000000000
launch_problems not_supported=3 1636967297000000000
launch_problems test_defects=5 1636967297000000000
launch_retries retries=28 1636967297000000000
launch_retries run=64 1636967297000000000
