launch_status failed=10 1639399573000000000
launch_status broken=14 1639399573000000000
launch_status passed=48 1639399573000000000
launch_status skipped=2 1639399573000000000
launch_status unknown=0 1639399573000000000
launch_time duration=422054 1639399573000000000
launch_time min_duration=0 1639399573000000000
launch_time max_duration=45175 1639399573000000000
launch_time sum_duration=364704 1639399573000000000
launch_problems not_supported=6 1639399573000000000
launch_problems product_defects=8 1639399573000000000
launch_problems connection_problem=2 1639399573000000000
launch_problems test_defects=8 1639399573000000000
launch_retries retries=0 1639399573000000000
launch_retries run=74 1639399573000000000
