launch_status failed=0 1637045019000000000
launch_status broken=8 1637045019000000000
launch_status passed=13 1637045019000000000
launch_status skipped=3 1637045019000000000
launch_status unknown=0 1637045019000000000
launch_time duration=151332 1637045019000000000
launch_time min_duration=0 1637045019000000000
launch_time max_duration=2002 1637045019000000000
launch_time sum_duration=10456 1637045019000000000
launch_problems test_defects=8 1637045019000000000
launch_retries retries=0 1637045019000000000
launch_retries run=24 1637045019000000000
