launch_status failed=68 1639712177000000000
launch_status broken=50 1639712177000000000
launch_status passed=1404 1639712177000000000
launch_status skipped=101 1639712177000000000
launch_status unknown=0 1639712177000000000
launch_time duration=9589914 1639712177000000000
launch_time min_duration=0 1639712177000000000
launch_time max_duration=74190 1639712177000000000
launch_time sum_duration=22784982 1639712177000000000
launch_problems not_supported=6 1639712177000000000
launch_problems product_defects=66 1639712177000000000
launch_problems connection_problem=2 1639712177000000000
launch_problems test_defects=44 1639712177000000000
launch_retries retries=2 1639712177000000000
launch_retries run=1623 1639712177000000000
