launch_status failed=79 1639412284000000000
launch_status broken=83 1639412284000000000
launch_status passed=708 1639412284000000000
launch_status skipped=117 1639412284000000000
launch_status unknown=0 1639412284000000000
launch_time duration=11266050 1639412284000000000
launch_time min_duration=0 1639412284000000000
launch_time max_duration=349415 1639412284000000000
launch_time sum_duration=21054285 1639412284000000000
launch_problems not_supported=6 1639412284000000000
launch_problems product_defects=77 1639412284000000000
launch_problems neon-cli_error=11 1639412284000000000
launch_problems connection_problem=2 1639412284000000000
launch_problems test_defects=66 1639412284000000000
launch_retries retries=15 1639412284000000000
launch_retries run=987 1639412284000000000
