launch_status failed=10 1639472469000000000
launch_status broken=14 1639472469000000000
launch_status passed=39 1639472469000000000
launch_status skipped=2 1639472469000000000
launch_status unknown=0 1639472469000000000
launch_time duration=395617 1639472469000000000
launch_time min_duration=0 1639472469000000000
launch_time max_duration=44996 1639472469000000000
launch_time sum_duration=320742 1639472469000000000
launch_problems not_supported=6 1639472469000000000
launch_problems product_defects=8 1639472469000000000
launch_problems connection_problem=2 1639472469000000000
launch_problems test_defects=8 1639472469000000000
launch_retries retries=0 1639472469000000000
launch_retries run=65 1639472469000000000
