launch_status failed=75 1637922151000000000
launch_status broken=113 1637922151000000000
launch_status passed=1530 1637922151000000000
launch_status skipped=133 1637922151000000000
launch_status unknown=0 1637922151000000000
launch_time duration=8968806 1637922151000000000
launch_time min_duration=0 1637922151000000000
launch_time max_duration=108699 1637922151000000000
launch_time sum_duration=21921901 1637922151000000000
launch_problems not_supported=8 1637922151000000000
launch_problems product_defects=73 1637922151000000000
launch_problems neon-cli_error=18 1637922151000000000
launch_problems connection_problem=2 1637922151000000000
launch_problems test_defects=87 1637922151000000000
launch_retries retries=5 1637922151000000000
launch_retries run=1851 1637922151000000000
