launch_status failed=6 1637766887000000000
launch_status broken=47 1637766887000000000
launch_status passed=9 1637766887000000000
launch_status skipped=2 1637766887000000000
launch_status unknown=0 1637766887000000000
launch_time duration=314269 1637766887000000000
launch_time min_duration=0 1637766887000000000
launch_time max_duration=22216 1637766887000000000
launch_time sum_duration=140392 1637766887000000000
launch_problems product_defects=6 1637766887000000000
launch_problems test_defects=47 1637766887000000000
launch_retries retries=0 1637766887000000000
launch_retries run=64 1637766887000000000
