launch_status failed=50 1639718606000000000
launch_status broken=48 1639718606000000000
launch_status passed=1358 1639718606000000000
launch_status skipped=95 1639718606000000000
launch_status unknown=0 1639718606000000000
launch_time duration=7434339 1639718606000000000
launch_time min_duration=0 1639718606000000000
launch_time max_duration=96118 1639718606000000000
launch_time sum_duration=16094112 1639718606000000000
launch_problems not_supported=6 1639718606000000000
launch_problems product_defects=48 1639718606000000000
launch_problems connection_problem=2 1639718606000000000
launch_problems test_defects=42 1639718606000000000
launch_retries retries=2 1639718606000000000
launch_retries run=1551 1639718606000000000
