launch_status failed=35 1639392185000000000
launch_status broken=122 1639392185000000000
launch_status passed=154 1639392185000000000
launch_status skipped=105 1639392185000000000
launch_status unknown=0 1639392185000000000
launch_time duration=6618769 1639392185000000000
launch_time min_duration=0 1639392185000000000
launch_time max_duration=501336 1639392185000000000
launch_time sum_duration=18473107 1639392185000000000
launch_problems not_supported=7 1639392185000000000
launch_problems product_defects=35 1639392185000000000
launch_problems neon-cli_error=1 1639392185000000000
launch_problems test_defects=114 1639392185000000000
launch_retries retries=0 1639392185000000000
launch_retries run=416 1639392185000000000
