launch_status failed=54 1639799367000000000
launch_status broken=51 1639799367000000000
launch_status passed=1399 1639799367000000000
launch_status skipped=133 1639799367000000000
launch_status unknown=0 1639799367000000000
launch_time duration=10546114 1639799367000000000
launch_time min_duration=0 1639799367000000000
launch_time max_duration=64473 1639799367000000000
launch_time sum_duration=22867459 1639799367000000000
launch_problems not_supported=7 1639799367000000000
launch_problems product_defects=52 1639799367000000000
launch_problems connection_problem=2 1639799367000000000
launch_problems test_defects=44 1639799367000000000
launch_retries retries=30 1639799367000000000
launch_retries run=1637 1639799367000000000
