launch_status failed=5 1639125055000000000
launch_status broken=46 1639125055000000000
launch_status passed=10 1639125055000000000
launch_status skipped=2 1639125055000000000
launch_status unknown=0 1639125055000000000
launch_time duration=937880 1639125055000000000
launch_time min_duration=0 1639125055000000000
launch_time max_duration=182748 1639125055000000000
launch_time sum_duration=589438 1639125055000000000
launch_problems product_defects=5 1639125055000000000
launch_problems test_defects=46 1639125055000000000
launch_retries retries=0 1639125055000000000
launch_retries run=63 1639125055000000000
