launch_status failed=2 1637148235000000000
launch_status broken=0 1637148235000000000
launch_status passed=1 1637148235000000000
launch_status skipped=3 1637148235000000000
launch_status unknown=0 1637148235000000000
launch_time duration=137988 1637148235000000000
launch_time min_duration=0 1637148235000000000
launch_time max_duration=62023 1637148235000000000
launch_time sum_duration=137781 1637148235000000000
launch_problems product_defects=2 1637148235000000000
launch_retries retries=0 1637148235000000000
launch_retries run=6 1637148235000000000
