launch_status failed=90 1639423684000000000
launch_status broken=64 1639423684000000000
launch_status passed=1585 1639423684000000000
launch_status skipped=133 1639423684000000000
launch_status unknown=0 1639423684000000000
launch_time duration=19188034 1639423684000000000
launch_time min_duration=0 1639423684000000000
launch_time max_duration=144953 1639423684000000000
launch_time sum_duration=24225512 1639423684000000000
launch_problems not_supported=7 1639423684000000000
launch_problems product_defects=88 1639423684000000000
launch_problems neon-cli_error=11 1639423684000000000
launch_problems connection_problem=2 1639423684000000000
launch_problems test_defects=46 1639423684000000000
launch_retries retries=33 1639423684000000000
launch_retries run=1872 1639423684000000000
