launch_status failed=9 1639496127000000000
launch_status broken=14 1639496127000000000
launch_status passed=40 1639496127000000000
launch_status skipped=2 1639496127000000000
launch_status unknown=0 1639496127000000000
launch_time duration=525882 1639496127000000000
launch_time min_duration=0 1639496127000000000
launch_time max_duration=63503 1639496127000000000
launch_time sum_duration=400564 1639496127000000000
launch_problems product_defects=7 1639496127000000000
launch_problems not_supported=6 1639496127000000000
launch_problems connection_problem=2 1639496127000000000
launch_problems test_defects=8 1639496127000000000
launch_retries retries=0 1639496127000000000
launch_retries run=65 1639496127000000000
