launch_status failed=3 1637155666000000000
launch_status broken=9 1637155666000000000
launch_status passed=6 1637155666000000000
launch_status skipped=3 1637155666000000000
launch_status unknown=0 1637155666000000000
launch_time duration=368949 1637155666000000000
launch_time min_duration=0 1637155666000000000
launch_time max_duration=70635 1637155666000000000
launch_time sum_duration=232452 1637155666000000000
launch_problems product_defects=3 1637155666000000000
launch_problems test_defects=9 1637155666000000000
launch_retries retries=0 1637155666000000000
launch_retries run=21 1637155666000000000
