launch_status failed=67 1639119955000000000
launch_status broken=43 1639119955000000000
launch_status passed=1110 1639119955000000000
launch_status skipped=134 1639119955000000000
launch_status unknown=0 1639119955000000000
launch_time duration=20892287 1639119955000000000
launch_time min_duration=0 1639119955000000000
launch_time max_duration=108676 1639119955000000000
launch_time sum_duration=20296695 1639119955000000000
launch_problems not_supported=3 1639119955000000000
launch_problems product_defects=67 1639119955000000000
launch_problems neon-cli_error=2 1639119955000000000
launch_problems test_defects=38 1639119955000000000
launch_retries retries=31 1639119955000000000
launch_retries run=1354 1639119955000000000
