launch_status failed=2 1637139298000000000
launch_status broken=8 1637139298000000000
launch_status passed=7 1637139298000000000
launch_status skipped=3 1637139298000000000
launch_status unknown=0 1637139298000000000
launch_time duration=417619 1637139298000000000
launch_time min_duration=0 1637139298000000000
launch_time max_duration=93466 1637139298000000000
launch_time sum_duration=212652 1637139298000000000
launch_problems product_defects=2 1637139298000000000
launch_problems test_defects=8 1637139298000000000
launch_retries retries=0 1637139298000000000
launch_retries run=20 1637139298000000000
