launch_status failed=9 1640403252000000000
launch_status broken=91 1640403252000000000
launch_status passed=48 1640403252000000000
launch_status skipped=78 1640403252000000000
launch_status unknown=0 1640403252000000000
launch_time duration=1383190 1640403252000000000
launch_time min_duration=0 1640403252000000000
launch_time max_duration=23549 1640403252000000000
launch_time sum_duration=592995 1640403252000000000
launch_problems product_defects=9 1640403252000000000
launch_problems not_supported=7 1640403252000000000
launch_problems neon-cli_error=1 1640403252000000000
launch_problems test_defects=83 1640403252000000000
launch_retries retries=1 1640403252000000000
launch_retries run=226 1640403252000000000
