launch_status failed=2 1637073383000000000
launch_status broken=8 1637073383000000000
launch_status passed=8 1637073383000000000
launch_status skipped=3 1637073383000000000
launch_status unknown=0 1637073383000000000
launch_time duration=297366 1637073383000000000
launch_time min_duration=0 1637073383000000000
launch_time max_duration=56645 1637073383000000000
launch_time sum_duration=130719 1637073383000000000
launch_problems product_defects=2 1637073383000000000
launch_problems test_defects=8 1637073383000000000
launch_retries retries=0 1637073383000000000
launch_retries run=21 1637073383000000000
