launch_status failed=30 1638870388000000000
launch_status broken=33 1638870388000000000
launch_status passed=1291 1638870388000000000
launch_status skipped=61 1638870388000000000
launch_status unknown=0 1638870388000000000
launch_time duration=6430554 1638870388000000000
launch_time min_duration=0 1638870388000000000
launch_time max_duration=107613 1638870388000000000
launch_time sum_duration=15343609 1638870388000000000
launch_problems not_supported=7 1638870388000000000
launch_problems product_defects=30 1638870388000000000
launch_problems neon-cli_error=9 1638870388000000000
launch_problems test_defects=17 1638870388000000000
launch_retries retries=2 1638870388000000000
launch_retries run=1415 1638870388000000000
