launch_status failed=46 1639396524000000000
launch_status broken=84 1639396524000000000
launch_status passed=286 1639396524000000000
launch_status skipped=81 1639396524000000000
launch_status unknown=0 1639396524000000000
launch_time duration=3775381 1639396524000000000
launch_time min_duration=0 1639396524000000000
launch_time max_duration=239228 1639396524000000000
launch_time sum_duration=12166756 1639396524000000000
launch_problems product_defects=44 1639396524000000000
launch_problems not_supported=6 1639396524000000000
launch_problems neon-cli_error=8 1639396524000000000
launch_problems connection_problem=3 1639396524000000000
launch_problems test_defects=69 1639396524000000000
launch_retries retries=0 1639396524000000000
launch_retries run=497 1639396524000000000
