launch_status failed=3 1637074192000000000
launch_status broken=8 1637074192000000000
launch_status passed=7 1637074192000000000
launch_status skipped=3 1637074192000000000
launch_status unknown=0 1637074192000000000
launch_time duration=406726 1637074192000000000
launch_time min_duration=0 1637074192000000000
launch_time max_duration=63169 1637074192000000000
launch_time sum_duration=206768 1637074192000000000
launch_problems product_defects=3 1637074192000000000
launch_problems test_defects=8 1637074192000000000
launch_retries retries=0 1637074192000000000
launch_retries run=21 1637074192000000000
