launch_status failed=55 1640175985000000000
launch_status broken=72 1640175985000000000
launch_status passed=685 1640175985000000000
launch_status skipped=114 1640175985000000000
launch_status unknown=0 1640175985000000000
launch_time duration=3472840 1640175985000000000
launch_time min_duration=0 1640175985000000000
launch_time max_duration=572699 1640175985000000000
launch_time sum_duration=24881402 1640175985000000000
launch_problems not_supported=6 1640175985000000000
launch_problems product_defects=52 1640175985000000000
launch_problems connection_problem=3 1640175985000000000
launch_problems test_defects=66 1640175985000000000
launch_retries retries=12 1640175985000000000
launch_retries run=926 1640175985000000000
