launch_status failed=59 1638875179000000000
launch_status broken=58 1638875179000000000
launch_status passed=1391 1638875179000000000
launch_status skipped=95 1638875179000000000
launch_status unknown=0 1638875179000000000
launch_time duration=10231708 1638875179000000000
launch_time min_duration=0 1638875179000000000
launch_time max_duration=94089 1638875179000000000
launch_time sum_duration=22132291 1638875179000000000
launch_problems not_supported=7 1638875179000000000
launch_problems product_defects=59 1638875179000000000
launch_problems neon-cli_error=9 1638875179000000000
launch_problems test_defects=42 1638875179000000000
launch_retries retries=30 1638875179000000000
launch_retries run=1603 1638875179000000000
