launch_status failed=78 1639395205000000000
launch_status broken=82 1639395205000000000
launch_status passed=434 1639395205000000000
launch_status skipped=54 1639395205000000000
launch_status unknown=0 1639395205000000000
launch_time duration=4383592 1639395205000000000
launch_time min_duration=0 1639395205000000000
launch_time max_duration=256433 1639395205000000000
launch_time sum_duration=16942799 1639395205000000000
launch_problems not_supported=7 1639395205000000000
launch_problems product_defects=77 1639395205000000000
launch_problems neon-cli_error=9 1639395205000000000
launch_problems connection_problem=1 1639395205000000000
launch_problems test_defects=66 1639395205000000000
launch_retries retries=0 1639395205000000000
launch_retries run=648 1639395205000000000
