launch_status failed=68 1639388536000000000
launch_status broken=73 1639388536000000000
launch_status passed=460 1639388536000000000
launch_status skipped=112 1639388536000000000
launch_status unknown=0 1639388536000000000
launch_time duration=4443063 1639388536000000000
launch_time min_duration=0 1639388536000000000
launch_time max_duration=367144 1639388536000000000
launch_time sum_duration=18988430 1639388536000000000
launch_problems product_defects=68 1639388536000000000
launch_problems not_supported=7 1639388536000000000
launch_problems neon-cli_error=9 1639388536000000000
launch_problems test_defects=57 1639388536000000000
launch_retries retries=0 1639388536000000000
launch_retries run=713 1639388536000000000
