launch_status failed=0 1637759740000000000
launch_status broken=47 1637759740000000000
launch_status passed=18 1637759740000000000
launch_status skipped=2 1637759740000000000
launch_status unknown=0 1637759740000000000
launch_time duration=206025 1637759740000000000
launch_time min_duration=0 1637759740000000000
launch_time max_duration=2044 1637759740000000000
launch_time sum_duration=16416 1637759740000000000
launch_problems test_defects=47 1637759740000000000
launch_retries retries=0 1637759740000000000
launch_retries run=67 1637759740000000000
