launch_status failed=0 1636980504000000000
launch_status broken=8 1636980504000000000
launch_status passed=14 1636980504000000000
launch_status skipped=3 1636980504000000000
launch_status unknown=0 1636980504000000000
launch_time duration=240703 1636980504000000000
launch_time min_duration=0 1636980504000000000
launch_time max_duration=1808 1636980504000000000
launch_time sum_duration=9046 1636980504000000000
launch_problems test_defects=8 1636980504000000000
launch_retries retries=0 1636980504000000000
launch_retries run=25 1636980504000000000
