launch_status failed=99 1640234957000000000
launch_status broken=26 1640234957000000000
launch_status passed=1259 1640234957000000000
launch_status skipped=65 1640234957000000000
launch_status unknown=0 1640234957000000000
launch_time duration=5821215 1640234957000000000
launch_time min_duration=0 1640234957000000000
launch_time max_duration=64928 1640234957000000000
launch_time sum_duration=13302748 1640234957000000000
launch_problems not_supported=7 1640234957000000000
launch_problems product_defects=97 1640234957000000000
launch_problems connection_problem=2 1640234957000000000
launch_problems test_defects=19 1640234957000000000
launch_retries retries=2 1640234957000000000
launch_retries run=1449 1640234957000000000
