launch_status failed=50 1640224440000000000
launch_status broken=39 1640224440000000000
launch_status passed=1000 1640224440000000000
launch_status skipped=75 1640224440000000000
launch_status unknown=0 1640224440000000000
launch_time duration=5244382 1640224440000000000
launch_time min_duration=0 1640224440000000000
launch_time max_duration=68239 1640224440000000000
launch_time sum_duration=9070872 1640224440000000000
launch_problems not_supported=7 1640224440000000000
launch_problems product_defects=48 1640224440000000000
launch_problems connection_problem=2 1640224440000000000
launch_problems test_defects=32 1640224440000000000
launch_retries retries=0 1640224440000000000
launch_retries run=1164 1640224440000000000
