launch_status failed=5 1636984823000000000
launch_status broken=8 1636984823000000000
launch_status passed=9 1636984823000000000
launch_status skipped=3 1636984823000000000
launch_status unknown=0 1636984823000000000
launch_time duration=297290 1636984823000000000
launch_time min_duration=0 1636984823000000000
launch_time max_duration=44354 1636984823000000000
launch_time sum_duration=191444 1636984823000000000
launch_problems product_defects=5 1636984823000000000
launch_problems test_defects=8 1636984823000000000
launch_retries retries=0 1636984823000000000
launch_retries run=25 1636984823000000000
