launch_status failed=0 1636729622000000000
launch_status broken=8 1636729622000000000
launch_status passed=41 1636729622000000000
launch_status skipped=3 1636729622000000000
launch_status unknown=0 1636729622000000000
launch_time duration=461757 1636729622000000000
launch_time min_duration=0 1636729622000000000
launch_time max_duration=11373 1636729622000000000
launch_time sum_duration=191254 1636729622000000000
launch_problems not_supported=3 1636729622000000000
launch_problems test_defects=5 1636729622000000000
launch_retries retries=0 1636729622000000000
launch_retries run=52 1636729622000000000
