launch_status failed=0 1636730348000000000
launch_status broken=9 1636730348000000000
launch_status passed=13 1636730348000000000
launch_status skipped=3 1636730348000000000
launch_status unknown=0 1636730348000000000
launch_time duration=164188 1636730348000000000
launch_time min_duration=0 1636730348000000000
launch_time max_duration=1210 1636730348000000000
launch_time sum_duration=6740 1636730348000000000
launch_problems not_supported=4 1636730348000000000
launch_problems test_defects=5 1636730348000000000
launch_retries retries=0 1636730348000000000
launch_retries run=25 1636730348000000000
