launch_status failed=0 1636731190000000000
launch_status broken=8 1636731190000000000
launch_status passed=41 1636731190000000000
launch_status skipped=3 1636731190000000000
launch_status unknown=0 1636731190000000000
launch_time duration=318243 1636731190000000000
launch_time min_duration=0 1636731190000000000
launch_time max_duration=11338 1636731190000000000
launch_time sum_duration=193588 1636731190000000000
launch_problems not_supported=3 1636731190000000000
launch_problems test_defects=5 1636731190000000000
launch_retries retries=0 1636731190000000000
launch_retries run=52 1636731190000000000
