launch_status failed=9 1640392984000000000
launch_status broken=90 1640392984000000000
launch_status passed=48 1640392984000000000
launch_status skipped=50 1640392984000000000
launch_status unknown=0 1640392984000000000
launch_time duration=1136917 1640392984000000000
launch_time min_duration=0 1640392984000000000
launch_time max_duration=25257 1640392984000000000
launch_time sum_duration=646720 1640392984000000000
launch_problems product_defects=9 1640392984000000000
launch_problems not_supported=6 1640392984000000000
launch_problems neon-cli_error=1 1640392984000000000
launch_problems test_defects=83 1640392984000000000
launch_retries retries=1 1640392984000000000
launch_retries run=197 1640392984000000000
