launch_status failed=79 1639570427000000000
launch_status broken=69 1639570427000000000
launch_status passed=1215 1639570427000000000
launch_status skipped=133 1639570427000000000
launch_status unknown=0 1639570427000000000
launch_time duration=7132667 1639570427000000000
launch_time min_duration=0 1639570427000000000
launch_time max_duration=332265 1639570427000000000
launch_time sum_duration=20975108 1639570427000000000
launch_problems product_defects=79 1639570427000000000
launch_problems test_defects=69 1639570427000000000
launch_retries retries=32 1639570427000000000
launch_retries run=1496 1639570427000000000
