launch_status failed=0 1639132816000000000
launch_status broken=36 1639132816000000000
launch_status passed=16 1639132816000000000
launch_status skipped=0 1639132816000000000
launch_status unknown=0 1639132816000000000
launch_time duration=1003076 1639132816000000000
launch_time min_duration=0 1639132816000000000
launch_time max_duration=182672 1639132816000000000
launch_time sum_duration=708462 1639132816000000000
launch_problems test_defects=36 1639132816000000000
launch_retries retries=0 1639132816000000000
launch_retries run=52 1639132816000000000
