launch_status failed=8 1639053785000000000
launch_status broken=34 1639053785000000000
launch_status passed=21 1639053785000000000
launch_status skipped=2 1639053785000000000
launch_status unknown=0 1639053785000000000
launch_time duration=728360 1639053785000000000
launch_time min_duration=0 1639053785000000000
launch_time max_duration=64258 1639053785000000000
launch_time sum_duration=555817 1639053785000000000
launch_problems product_defects=8 1639053785000000000
launch_problems test_defects=34 1639053785000000000
launch_retries retries=0 1639053785000000000
launch_retries run=65 1639053785000000000
