launch_status failed=44 1640180559000000000
launch_status broken=50 1640180559000000000
launch_status passed=882 1640180559000000000
launch_status skipped=73 1640180559000000000
launch_status unknown=0 1640180559000000000
launch_time duration=4048530 1640180559000000000
launch_time min_duration=0 1640180559000000000
launch_time max_duration=409803 1640180559000000000
launch_time sum_duration=29204707 1640180559000000000
launch_problems product_defects=43 1640180559000000000
launch_problems not_supported=6 1640180559000000000
launch_problems connection_problem=1 1640180559000000000
launch_problems test_defects=44 1640180559000000000
launch_retries retries=6 1640180559000000000
launch_retries run=1049 1640180559000000000
