launch_status failed=6 1639138207000000000
launch_status broken=44 1639138207000000000
launch_status passed=11 1639138207000000000
launch_status skipped=2 1639138207000000000
launch_status unknown=0 1639138207000000000
launch_time duration=1035244 1639138207000000000
launch_time min_duration=0 1639138207000000000
launch_time max_duration=69271 1639138207000000000
launch_time sum_duration=469292 1639138207000000000
launch_problems product_defects=6 1639138207000000000
launch_problems test_defects=44 1639138207000000000
launch_retries retries=0 1639138207000000000
launch_retries run=63 1639138207000000000
