launch_status failed=0 1636727275000000000
launch_status broken=12 1636727275000000000
launch_status passed=47 1636727275000000000
launch_status skipped=3 1636727275000000000
launch_status unknown=0 1636727275000000000
launch_time duration=423903 1636727275000000000
launch_time min_duration=0 1636727275000000000
launch_time max_duration=11751 1636727275000000000
launch_time sum_duration=244407 1636727275000000000
launch_problems not_supported=4 1636727275000000000
launch_problems test_defects=8 1636727275000000000
launch_retries retries=22 1636727275000000000
launch_retries run=62 1636727275000000000
