launch_status failed=80 1638942434000000000
launch_status broken=60 1638942434000000000
launch_status passed=1559 1638942434000000000
launch_status skipped=134 1638942434000000000
launch_status unknown=0 1638942434000000000
launch_time duration=16606690 1638942434000000000
launch_time min_duration=0 1638942434000000000
launch_time max_duration=64645 1638942434000000000
launch_time sum_duration=16225948 1638942434000000000
launch_problems not_supported=3 1638942434000000000
launch_problems product_defects=80 1638942434000000000
launch_problems neon-cli_error=13 1638942434000000000
launch_problems test_defects=44 1638942434000000000
launch_retries retries=33 1638942434000000000
launch_retries run=1833 1638942434000000000
